# LoseWeight

./: import-summary.txt  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hypnoticInstruction-ipad.html
app/src/main/java/CustomComponents/: AutoResizeTextView.java  CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  LetterSpacingTextView.java  MenuInterface.java  MySwitch.java  ProgressWheel.java  SlidingMenu.java
app/src/main/java/com/surfcityapps/am/loseweight/: Constants.java  HomeActivity.java  InstructionsView_Fragment.java  InteractView_Fragment.java  ListenView_Fragment.java  MoreView_Fragment.java  MusicListView_Fragment.java  ReviewActivity.java  RewindSelectDialogFragment.java  SettingsBaseFragment.java  SettingsFragment.java  ShareActivity.java  UnlockActivity.java  UnlockFeatureDialogFragment.java  XMLParser.java
app/src/main/res/drawable/: bottomstroke.xml  disabled_seekbar_progress.xml  pause_button_state.xml  play_button_state.xml  rewind_button_state.xml  seekbar_progress.xml
app/src/main/res/layout/: layout_activity_home.xml  layout_activity_review.xml  layout_activity_unlock.xml  layout_instructions_fragment.xml  layout_interact_fragment.xml  layout_listen_fragment.xml  layout_more_fragment.xml  layout_settings.xml  layout_settings_list_item.xml  layout_share.xml  layout_side_menu_fragment.xml  layout_side_menu_item.xml  layout_side_menu_item_repeat_induction.xml
app/src/main/res/layout-sw360dp/: layout_listen_fragment.xml  layout_settings_list_item.xml
app/src/main/res/layout-sw600dp/: layout_activity_home.xml  layout_activity_unlock.xml  layout_listen_fragment.xml  layout_share.xml
app/src/main/res/layout-sw800dp/: layout_activity_home.xml  layout_listen_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
(+3 files in other folders)
